<html>
<head>
</head>
<body>
<a href="https://davidtstone.com/index.html" class="classname">Home</a>
<a href="https://davidtstone.com/2.html" class="classname">Page 2</a>
<a href="https://davidtstone.com/3.html" class="classname">Page 3</a>
<h1>By 2025, it is estimated that there will be more than to 21 billion IoT devices</h1>
<link href="style.css" type="text/css" rel="stylesheet">
<p>A quick look back shows where IoT devices are going. Consider: In 2016, there were more than 4.7 billion things connected to the internet, according to IOT Analytics. Fast-forward to 2021? The market will increase to nearly 11.6 billion IoT devices.</p>

<h2>Cybercriminals will continue to use IoT devices to facilitate DDoS attacks</h2>

<p>In 2016, the world was introduced to the first “Internet of Things” malware — a strain of malicious software that can infect connected devices such as DVRs, security cameras, and more. The Mirai malware accessed the devices using default password and usernames.
What happened next? The malware turned the affected devices into a botnet to facilitate a Distributed Denial of Service (DDoS) attack, which aims to overwhelm websites with internet traffic. The attack ended up flooding one of the largest website hosting companies in the world, bringing a variety of major, well-known websites and services to a halt for hours.</p>

<h3>Artificial intelligence will continue to become a bigger thing</h3>

<p>Smart home hubs, thermostats, lighting systems, and even coffee makers collect data on your habits and patterns of usage. When you set up voice-controlled devices, you allow them to record what you say to them and store those recordings in the cloud. In most cases, the data is collected to help facilitate what is called machine learning.</p>
<body background="1.png.jpg">
</body>
</html>















<!-- Css for button - ignore (cant be external) -->

<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
	background-color:#ffc477;
	-webkit-border-top-left-radius:32px;
	-moz-border-radius-topleft:32px;
	border-top-left-radius:32px;
	-webkit-border-top-right-radius:32px;
	-moz-border-radius-topright:32px;
	border-top-right-radius:32px;
	-webkit-border-bottom-right-radius:32px;
	-moz-border-radius-bottomright:32px;
	border-bottom-right-radius:32px;
	-webkit-border-bottom-left-radius:32px;
	-moz-border-radius-bottomleft:32px;
	border-bottom-left-radius:32px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:31px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477) );
	background:-moz-linear-gradient( center top, #fb9e25 5%, #ffc477 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477');
	background-color:#fb9e25;
}.classname:active {
	position:relative;
	top:1px;
}</style>
